<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleSwitch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-bx-SRz" customClass="SimpleSwitch" customModule="SimpleSwitch">
                                <rect key="frame" x="144.5" y="311.5" width="86" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AZ1-xP-WfG"/>
                                    <constraint firstAttribute="width" constant="86" id="FXn-XU-q6H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offTintColor">
                                        <color key="value" red="0.85933534263959388" green="0.85933534263959388" blue="0.85933534263959388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EQq-PJ-Obg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-gG-65k" customClass="SimpleSwitch" customModule="SimpleSwitch">
                                <rect key="frame" x="162" y="227" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1Nn-hj-FKT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-qY-NKT" customClass="SimpleSwitch" customModule="SimpleSwitch">
                                <rect key="frame" x="137" y="398" width="101" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Op9-5k-qgH"/>
                                    <constraint firstAttribute="height" constant="85" id="hWS-Pc-T0k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" red="0.93333333330000001" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumThumbSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sO0-lI-OH4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-Z2-M0I">
                                <rect key="frame" x="142" y="617" width="97" height="30"/>
                                <state key="normal" title="Toggle Enable"/>
                                <connections>
                                    <action selector="didTapToggleEnable:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqb-bS-bl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyK-bx-SRz" firstAttribute="top" secondItem="RpX-gG-65k" secondAttribute="bottom" constant="53.5" id="5lE-o8-hdR"/>
                            <constraint firstItem="RpX-gG-65k" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EJw-lx-vVX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DoV-Z2-M0I" secondAttribute="bottom" constant="20" id="Ijo-Pf-d8U"/>
                            <constraint firstItem="tyK-bx-SRz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bQp-x8-fPM"/>
                            <constraint firstItem="dNb-qY-NKT" firstAttribute="top" secondItem="tyK-bx-SRz" secondAttribute="bottom" constant="42.5" id="hEy-1n-7iy"/>
                            <constraint firstItem="tyK-bx-SRz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ncK-YQ-3GB"/>
                            <constraint firstItem="DoV-Z2-M0I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q2P-Lh-epu"/>
                            <constraint firstItem="dNb-qY-NKT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="x07-60-9ER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
